<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- Importing CSSs and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <link href="js/index.js">
    <title>Home</title>

    <section>
        <style>
            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            .floatRight{
                float:right;
                margin-left:20px
            }

        </style>
    </section>

</head>
<!--Nav bar Start-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Epic Coders</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li><li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Classorganization/ClassDashboard">Class Admin</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body id="body">
<section style="background-color: aqua;">
    <h2 style="text-align: center;">Welcome to Play a Sport. A place to MEET Friends, NEW Talents, and to Grow!</h2>

</section>

<section style="background-color: aquamarine;">
    <h2 style="text-align: center;">Features:</h2>
    <div class="responsive" style="background-color: aquamarine;">
        <div class="gallery">
            <img src="https://i.imgur.com/hzCyksO.png" alt="Lock" width="600" height="400">
            </a>
            <div class="desc">Everything saved on in our databases are secured so your private information is seen by you, us, and people and you agree to share your info with</div>
        </div>
    </div>
    <div class="responsive" style="background-color: aquamarine;">
        <div class="gallery">
            <img src="https://i.imgur.com/or6QiZk.jpg" alt="Money" width="600" height="400">
            </a>
            <div class="desc">Currently everything right now is Free but you can supporte us on our <a href="https://www.patreon.com/user?u=54510118">Patreon</a> which will benifit Epic Coders&copy; and it will also benefit you as we can grow!</div>
        </div>
    </div>
    <div class="responsive" style="background-color: aquamarine;">
        <div class="gallery">
            <img src="https://i.imgur.com/XMgBDSo.png" alt="Lightning" width="600" height="400">
            </a>
            <div class="desc">We are trying to make Play a Sport as fast as possible. So you don't need to wait to enjoy your game! Also we want to make everything easy on you</div>
        </div>
    </div>
    <div class="responsive" style="background-color: aquamarine;">
        <div class="gallery">
            <img src="https://i.imgur.com/54VcGEZ.png" alt="People" width="600" height="400">
            </a>
            <div class="desc">We serve to give as freindly staff as possible. If you ever need anything please feel free to contact our support team. We can contact them in our discord and freshdesk!</div>
            <!-- You can contact them on our <a href="https://newaccount1614656112224.freshdesk.com/support/home">Fresh Desk</a> or on our <a href="https://discord.gg/M9MkGghykW">Discord</a> -->
        </div>
    </div>
</section>

<section style="background-color: grey">
    <footer>
        <h3>Epic Coders&COPY;</h3>
        <a href="https://discord.gg/M9MkGghykW">
            <img src="https://i.imgur.com/zMDOihP.png" alt="" style="height: 100px;">
        </a>
        <a href="https://www.linkedin.com/company/epic-coders/">
            <img src="https://i.imgur.com/vNTz6gB.png"" alt="" style="height: 100px;">
        </a>
    </footer>
</section>
<script> (function (d, w, c) { if(!d.getElementById("spd-busns-spt")) { var n = d.getElementsByTagName('script')[0], s = d.createElement('script'); var loaded = false; s.id = "spd-busns-spt"; s.async = "async"; s.setAttribute("data-self-init", "false"); s.setAttribute("data-init-type", "opt"); s.src = 'https://cdn.freshbots.ai/assets/share/js/freshbots.min.js'; s.setAttribute("data-client", "96cab04a9405f3c2add65ca54a016d92c72c2e59"); s.setAttribute("data-bot-hash", "f145f33c7c7b474c8e543e91360b0bb17d24d304"); s.setAttribute("data-env", "prod"); s.setAttribute("data-region", "us"); if (c) { s.onreadystatechange = s.onload = function () { if (!loaded) { c(); } loaded = true; }; } n.parentNode.insertBefore(s, n); } }) (document, window, function () { Freshbots.initiateWidget({ autoInitChat: false, getClientParams: function () { return ; } }, function(successResponse) { }, function(errorResponse) { }); });
</script>
</body>
</html>